<html>
<head>
  <title>Calculator</title>
  <style>
.calculator {
  width: 250px;
  margin: 0 auto;
  text-align: center;
  background-color: #070707;
  border-radius: 10px;
}

#display {
  width: 100%;
  height: 80px;
  margin-bottom: 10px;
  font-size: 40px;
  font-weight: bold;
  border: 4px solid #070707;
  border-radius: 20px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 6px;
}

button {
  width: 100%;
  height: 40px;
  font-size: 20px;
  font-weight: bold;
  border: 2px solid #020202;
  border-radius: 5px;
  background-color: gray;
  color: white;
  cursor: pointer;

  &:hover {
    background-color: #eeeeee;
  }
}

button.clear {
  background-color: aquamarine;
}

button.calculate {
  background-color: #000000;
  color: #ffffff;
}

 </style>
</head>
<body>
  <script>
let displayValue = '';

function appendValue(value) {
  displayValue += value;
  updateDisplay();
}

function clearDisplay() {
  displayValue = '';
  updateDisplay();
}

function calculate() {
  try {
    const result = eval(displayValue);
    displayValue = result.toString();
    updateDisplay();
  } catch (error) {
    displayValue = 'Error';
    updateDisplay();
  }
}

function updateDisplay() {
  document.getElementById('display').value = displayValue;
}

  </script>

  <div class="calculator">
    <input type="text" id="display" readonly>
    <div class="buttons">
      <button onclick="clearDisplay()">C</button>
      <button onclick="appendValue('-')">+/-</button>
      <button onclick="appendValue('%')">%</button>
      <button onclick="appendValue('/')">รท</button>
      <button onclick="appendValue('7')">7</button>
      <button onclick="appendValue('8')">8</button>
      <button onclick="appendValue('9')">9</button>
      <button onclick="appendValue('*')">x</button>
      <button onclick="appendValue('4')">4</button>
      <button onclick="appendValue('5')">5</button>
      <button onclick="appendValue('6')">6</button>
      <button onclick="appendValue('-')">-</button>
      <button onclick="appendValue('1')">1</button>
      <button onclick="appendValue('2')">2</button>
      <button onclick="appendValue('3')">3</button>
      <button onclick="appendValue('+')">+</button>
      <button onclick="appendValue('0')">0</button>
      <button onclick="appendValue('.')">.</button>
      <button onclick="calculate()">=</button>
    </div>
  </div>
  
</body>
</html>